<!-- lmao godblox hasn't been changed since october 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="www-goodblox-xyz">
	<head>
		<title>godblox: A FREE Virtual World. good</title>
		<link rel="stylesheet" type="text/css" href="http://godblox.xyz/style.css">
		<link rel="Shortcut Icon" type="image/ico" href="/favicon.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="author" content="GodBlox Virtual Playworld">
		<meta name="description" content="GodBlox is Free!">	
	<meta name="keywords" content="game, video game, building game, contstruction game, online game, LEGO game, LEGO, MMO, MMORPG, virtual world, avatar chat">
		<meta name="robots" content="all">
		<meta name="theme-color" content="#FF0000" />
		<meta property="og:title" content="GodBlox is Free!" />
		<meta property="og:site_name" content="GodBlox - We're God" />
		<meta property="og:description" content="GodBlox is SAFE for gamers! GodBlox is good. Very good. Fuck you." />
		<meta property="og:url" content="https://test.goodblox.xyz" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://test.goodblox.xyz/resources/goodblox128.png" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script data-ad-client="ca-pub-9428704937125405" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="MasterContainer">
			<div id="Container">
							<div id="Header">
					<div id="Banner">
						<div id="Options">
							<div id="Settings">
							</div>
						</div>
						<div id="Logo">
							<a title="GodBlox" href="/" style="display:inline-block;cursor:pointer;">
								<img src="/images/goodblox_logo.png" alt="GoodBlox" blankurl="http://t2.roblox.com:80/blank-267x70.gif" border="0">
							</a>
						</div>
					</div>
				</div>
				<div id="Body">
<img src="/resources/goodblox128.png" style="display:block;margin:auto;"/>
<div style="font-size:2em;">
<p>we aint goin to shut down temporarily dud</p>

<p>hte godbox clients have too many insecurities that we cant fix, such as the cobid-21 situation that is epic and affected possibly around ~150,000,000 people who have played GodBlox in the past week or so. Due to this, and much other needed fixes that are needed to keep GodBlox stable, as well as staff needing to have a break even though that this site hasn't been updated since october 2020, we feel that it is in the best interest of the users and staff that we keep GodBlox alive.</p>

<p>Once GodBlox is updated, the website and client will be at the standards that they should have been uphold at. With that being said, there is no telling when it'll be updated. maybe a month, 6 months, a year, or if decisions change, it might end up just never being updated.</p>

<p>thonks for all of your time thinking "the fuck is this site".</p>

<p>- username</p>
</div>
				</div>
				<div id="Footer">
					<hr/>
					<p class="Legalese">
					    GodBlox 2018-2021
					    <br/>
					    GodBlox is not affliated with Lego, ROBLOX, MegaBloks, Bionicle, Pokemon, Nintendo, Lincoln Logs, Yu Gi Oh, K'nex, Tinkertoys, Erector Set, or the Pirates of the Caribbean. ARrrr!					    <br/>
					    Use of this site signifies your acceptance of the <a href="/info/TermsOfService.aspx">Terms and Conditions</a>.					    <br/>
					    <a href="/info/Privacy.aspx"><b>Privacy Policy</b></a>
					    &nbsp;|&nbsp; <a href="/cdn-cgi/l/email-protection#aacdc5c5cec8c6c5d2d2d2d2d2d2eadad8c5dec5c4c7cbc3c684c9c5c7">Contact Us</a> 
					    &nbsp;|&nbsp;<a href="/info/About.aspx">About Us</a>
					    &nbsp;|&nbsp; <a href="https://goodblox.xyz/my/discord/">Discord</a>
					    &nbsp;|&nbsp; <a href="https://goodblox.xyz/my/language/">Language</a>
					    &nbsp;|&nbsp; <a href="https://goodblox.xyz/maintenance/status/">Status</a>
					    <br/>
						<span>Godblox free hacks UPDATED 2021 no cheat engine no virus 100% safe executor download free scripts pastebin.com 
					    <br/>
					    &nbsp;
				    </p>
				</div>
			</div>
		</div>
		
		<div id="consentblock" style="display: block;transition:all 0.5s;position: fixed;z-index: 1;left: 0;top: 0;width: 100%;height: 100%;overflow: auto;background-color: rgba(0,0,0,0.5);opacity:0;">
			<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
				$(function() 
				{
					$("#consentblock").css("opacity", "1");
					setTimeout(function() { $("#consentdialog").css("bottom", "0"); }, 750);
				});
				function accept() 
				{
					document.cookie = "consent=1; expires=Fri, 06 May 2022 18:28:17 UTC; path=/";
					$("#consentdialog").css("bottom", "-100%");
					setTimeout(function() { $("#consentblock").remove(); }, 750);
				}
			</script>
			<div id="consentdialog">
				<table>
					<thead>
						<tr>
							<th style="width: 10%;"></th>
							<th style="width:auto;"></th>
							<th style="width: 128px;"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<img src="https://goodblox.xyz/resources/goodblox128.png" style="width: 100%;">
							</td>
							<td id="consentinfo">
								Welcome to GodBlox, our mission is to eat children for the <strong>pure</strong> roblox experience as possible(we include erp) as recreated from archive pages on January 2009. To have access to the website, you need to agree to the following:<br/>
								<ul style="text-align:left;font-size:0.75em;">
									<li>You understand that we are drug dealers, don't tell anyone. If so our game will beat your ass up bitttccchhh</li>
									<li>To have an account, we require your IP address, username, password (which is not hashes lolll) and email. We store this information for account verification and steal your personal data like LOL! We go to your house and vore the children(including you)</li>
									<li>You are thirteen (13) years old or younger, no adults!!!!.</li>
								</ul>
							</td>
							<td id="consentbtns">
								Do you agree????? Yo do u
								<br><br>
								<button class="Button" onclick="window.close();" style="display:inline;">no I don't I am not allowed mommy said so</button><br><br><button class="Button" name="agree" onclick="accept()">Yes, I do care don't care about mommy she's dumb</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
	</body>
</html>
