<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Consent for secks | GodBlox</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>#Banner { background-image: url("/resources/banners/ChristmasInJulyBanner.png"); }</style>
	<link rel="Shortcut Icon" type="image/ico" href="https://test.goodblox.xyz/resources/goodblox128.ico">
	<meta name="author" content="GodBlox Virtual Playworld">
	<meta name="description" content="GodBlox is Free!">
    <meta name="keywords" content="game, video game, building game, contstruction game, online game, LEGO game, LEGO, MMO, MMORPG, virtual world, avatar chat">
	<meta name="robots" content="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script data-ad-client="ca-pub-9428704937125405" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://test.goodblox.xyz" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="" />
	<meta name="theme-color" content="#FF0000" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	</head>
	<body>
		<div id="Container">
    		<br />
        <!-- ADPHHorizontal -->
        <ins class="adsbygoogle"
             style="display:block;width:728px;height:90px;margin:auto;"
             data-ad-client="ca-pub-9428704937125405"
             data-ad-slot="2832331027"></ins>
			<br />
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script><div id="Header">
			<div id="Banner">
				<div id="Options">
					<div id="Settings"></div>
				</div>
				<div id="Logo">
					<a title="GoodBlox" href="https://test.goodblox.xyz/" style="display:inline-block;cursor:pointer;">
						<img src="https://test.goodblox.xyz/resources/FrozenSummer.png" alt="GoodBlox" blankurl="http://t2.roblox.com:80/blank-267x70.gif" border="0">
					</a>
				</div>
			</div>
		</div>
    		<div id="Body">
	<div style="text-align:center; font-size:1.5em;">
	<img src="https://test.goodblox.xyz/resources/goodblox128.png" />
	<br />
	Welcome to GodBlox, our mission is to eat children for the <strong>pure</strong> roblox experience as possible(we include erp) as recreated from archive pages on January 2009. To have access to the website, you need to agree to the following:<br />
	<ul style="text-align:left;font-size:0.75em;">
		<li>You understand that we are drug dealers, don't tell anyone. If so our game will beat your ass up bitttccchhh</li>
		<li>To have an account, we require your IP address, username, password (which is not hashes lolll) and email. We store this information for account verification and steal your personal data like LOL! We go to your house and vore the children(including you)</li>
		<li>You are thirteen (13) years old or younger, no adults!!!!.</li>
	</ul>
	<br />
	Do you agree????? Yo do u
	<br /><br />
	<button class="Button" onclick="window.close();" style="display:inline;">no I don't I am not allowed mommy said so</button>&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="location.href = 'main.html'"  style="display:inline;" class="Button" name="agree">Yes, I do care don't care about mommy she's dumb</button></div>
</div>
			<h1> AUDIO WARNIGN!!!!! DO NOT COME WITH 100% VOLUME!!! </h1>		
    	<iframe data-aa="1481448" src="//acceptable.a-ads.com/1481448" scrolling="no" style="border:0px; padding:0; width:100%; height:100%; overflow:hidden" allowtransparency="true"></iframe>
<iframe data-aa="1481448" src="//acceptable.a-ads.com/1481448" scrolling="no" style="border:0px; padding:0; width:100%; height:100%; overflow:hidden" allowtransparency="true"></iframe>

</div>
	</body>
</html><span style="display:none;" id="scriptloadtime">0.0063438415527344</span>
