<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    	<title>GodBlox: We messed up</title> 
        <style type="text/css"> 
      .content { /* border: 1px solid rgb(153, 153, 153); */
    	width: 800px;
        margin-top: 0px;
        margin-bottom: 10px;
        /* background-color: rgb(255, 255, 255); */
        margin-right: auto;
        margin-left: auto;
        text-align: justify;
        }
        @font-face {
            font-family: sourcesans;
            src: url(SourceSansPro-Regular.otf);
        }
		*
		{ background-color: #FF0000; 
		animation: bgColor 1.599s infinite linear;
		}
		@keyframes 
		bgColor
		{ 12.5% { background-color: #FF0000; } 
		25% { background-color: #FFA500; } 
		87.5% { background-color: #9932CC; }
		100% { background-color: #FF1493; }}

        </style>
    </head>
    <body style="background:rgb(0,0,0); color:white;">
        <div style="width:900px;margin:auto;"> <!-- background:#fff; -->
      
                <div class="content"> 
                    <p style="text-align: center">&nbsp;</p>
                    <p style="text-align: center">
			                      <img src="https://web.archive.org/web/20100116202936im_/http://c0.roblox.com/robloxteamsitedownimage1" id="ctl00_cphRoblox_imgRobloxTeam" alt="Offline"/>
      <marquee scrollamount="22">         The site is currently offline because we made an error, <strong>BUTTTTTTTTTTTTTTTTT</strong> we are currently  jacking off to furry porn competitively, so please wait bitch ass. </marquee>
                               
   </p>
                 
               <a href="http://finobe.xyz"> check out finobe.xyz, the new invite key generator for Finobe!</a>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <p>
                        <form method="">
                        <input name="pww" type="password"/>
                        <input type="submit" name="y" value="y"/>
                        <input type="submit" name="i" value="i"/>
                        <input type="submit" name="m" value="m"/>
                        <input type="submit" name="y" value="y"/>
                        <input type="submit" name="w" value="w"/>
                        <input type="submit" name="i" value="i"/>
                        <input type="submit" name="n" value="n"/>
                        <input type="submit" name="n" value="n"/>
						<input type="submit" name="i" value="i"/>
						<input type="submit" name="g" value="g"/></form>                    </p>
                </div>
                <br /><br />
                <div style="font: normal 7pt/normal Verdana, sans-serif;text-align:center;">
		<div id="Footer">
			<hr>
			<p class="Legalese">
			GoodBlox 696969695-2020.<br>
			GoodBlox is not affliated with your mom lol!
			<br>Use of this site signifies your virginity</a>.
			 <br><a href="https://goodblox.xyz/info/privacy">Privacy Policy</a>
        &nbsp;|&nbsp; <a href="/cdn-cgi/l/email-protection#eb82858d84ab8c84848f89878493c5939291">Contact Us</a>
        &nbsp;|&nbsp; <a href="https://goodblox.xyz/info/about">About Us</a>
        &nbsp;|&nbsp; <a href="https://goodblox.xyz/my/discord">Discord</a>
        &nbsp;|&nbsp; <a href="https://goodblox.xyz/status">Status</a>
		</div><br /><br />
		
            <!-- Bottom -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-9428704937125405"
                 data-ad-slot="2944620479"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script></div>
        </div>
        
        <script type="text/javascript"> 
          window.window.setTimeout("window.location = '../'", 60000);
        </script>     </body>
</html>
